{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 On terminal:\
	1. type \'93Install rpm\'94\
	2. cd into /VirtualEnvironment/bin/movie-app\
	3. type \'93npm run serve\'94\
	\
On your browser:\
	1. Enter the server \'93http://localhost:8080/\'93\
\
}